<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/foodSelectFragment">

    <fragment
        android:id="@+id/foodSelectFragment"
        android:name="com.sumit.foodorder.ui.fragment.FoodSelectFragment"
        android:label="fragment_food_select"
        tools:layout="@layout/fragment_food_select" >
        <action
            android:id="@+id/action_foodSelectFragment_to_foodCartFragment"
            app:destination="@id/foodCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodCartFragment"
        android:name="com.sumit.foodorder.ui.fragment.FoodCartFragment"
        android:label="fragment_food_cart"
        tools:layout="@layout/fragment_food_cart" >
        <action
            android:id="@+id/action_foodCartFragment_to_foodSelectFragment"
            app:destination="@id/foodSelectFragment" />
    </fragment>
</navigation>